@import url('./style.css');
@import url('../components/Header/style.css');
@import url('../components/Main/style.css');
@import url('../components/UsingPlatform/style.css');
@import url('../components/Solutions/style.css');
@import url('../components/Numbers/style.css');
@import url('../components/FindJob/style.css');
@import url('../components/Collaboration/style.css');
@import url('../components/Contact/style.css');
@import url('../components/Footer/style.css');

root {
  font-family: 'Circular Std',Arial, sans-serif;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Circular Std', Arial, sans-serif;
}